<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="288dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="Porta: 6000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHost"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewMostrador"
        android:layout_width="349dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="Seu Android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/button3"
        android:layout_width="86dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:onClick="enviaSocketAumentar"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/btnDesligar"
        app:layout_constraintTop_toBottomOf="@+id/textViewMostrador" />

    <Button
        android:id="@+id/btnDesligar"
        android:layout_width="91dp"
        android:layout_height="65dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="36dp"
        android:onClick="enviaSocketDesligar"
        android:text="Desligar"
        app:layout_constraintStart_toEndOf="@+id/button_Enviar"
        app:layout_constraintTop_toBottomOf="@+id/textViewMostrador" />

    <Button
        android:id="@+id/button4"
        android:layout_width="83dp"
        android:layout_height="65dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:onClick="enviaSocketDiminuir"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/textViewMostrador" />

    <Button
        android:id="@+id/button_Enviar"
        android:layout_width="88dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:onClick="enviaSocketLigar"
        android:text="Ligar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMostrador" />

    <TextView
        android:id="@+id/textViewMostrar"
        android:layout_width="288dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Enviar" />

    <Button
        android:id="@+id/button5"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:onClick="setaHost"
        android:text="Conectar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMostrar"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextHost"
        android:layout_width="291dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

</androidx.constraintlayout.widget.ConstraintLayout>